<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.despegar</groupId>
	<artifactId>spark-test</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>spark-test</name>
	<description>A library that allows the test of Spark Web Framework based applications using HTTP</description>
	<developers>
		<developer>
			<name>Gerardo Rodríguez</name>
			<email>rodriguezg@despegar.com</email>
			<organization>Despegar.com</organization>
			<organizationUrl>http://www.despegar.com</organizationUrl>
		</developer>
		<developer>
			<name>Leandro Yalet</name>
			<email>lyalet@despegar.com</email>
			<organization>Despegar.com</organization>
			<organizationUrl>http://www.despegar.com</organizationUrl>
		</developer>
		<developer>
			<name>Gerardo Rodríguez</name>
			<email>fernando.wasylyszyn@despegar.com</email>
			<organization>Despegar.com</organization>
			<organizationUrl>http://www.despegar.com</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com:despegar/spark-test.git</connection>
		<developerConnection>scm:git:git@github.com:despegar/spark-test.git</developerConnection>
		<url>https://github.com/despegar/spark-test.git</url>
	</scm>
	<distributionManagement>
        <repository>
            <id>internal</id>
            <url>http://nexus.despegar.it/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.despegar.it/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>[2.2,)</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.7, 4.12]</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<tagBase>${releaseTagBase}</tagBase>
					<preparationGoals>clean verify</preparationGoals>
					<goals>clean deploy</goals>
					<updateBranchVersions>true</updateBranchVersions>
					<updateWorkingCopyVersions>true</updateWorkingCopyVersions>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<checkModificationExcludes>
						<checkModificationExclude>environment.properties</checkModificationExclude>
					</checkModificationExcludes>
					<!-- See http://jira.codehaus.org/browse/SCM-406 -->
					<remoteTagging>true</remoteTagging>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>